; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---------------------
; | Common settings   |
; ---------------------

[common]
;monitor_speed = 115200                            ; Serial port speed

build_flags =
    -D FIRMWARE_VERSION=\"v0.1\"        ; Firmware version

lib_deps =
    adafruit/Adafruit NeoPixel            ; NeoPixel / WS2812 LED control
    ;olikraus/U8g2                                 ; OLED display library
    ;lnlp/EasyLed                                  ; LED library
    ;mikalhart/TinyGPS                             ; GPS library


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
;upload_speed = 921600
;monitor_speed = ${common.monitor_speed}
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    ;-D MONITOR_SPEED=${common.monitor_speed}
    ;-D LMIC_PRINTF_TO=Serial
    ;-D USE_SERIAL
    ;-D USE_LED
    ;-D USE_DISPLAY
